{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I0RR1DO;Database=MyBillDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "HelloMyNameIsPeterParker,YourFriendlyNeighbourhoodSpider-Man"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
